import * as motion from "motion/react-client"; // npm install motion

export default function Home() {
    return (
        <div>
            {/* 스프링 애니메이션 */}
            <div className="flex h-screen items-center justify-center">
                <motion.div
                    initial={{ scale: 0 }}
                    animate={{ scale: 1 }}
                    transition={{
                        type: "spring",
                        stiffness: 260,
                        damping: 20,
                        delay: 0.5,
                    }}
                    className="h-40 w-40 rounded-lg bg-red-500 shadow-lg"
                >
                    <p className="mt-16 text-center text-white">스프링 애니메이션</p>
                </motion.div>
            </div>
            {/* 드래그 가능한 카드 */}
            <div className="flex h-screen items-center justify-center">
                <motion.div
                    drag // 드래그 기능 추가
                    dragConstraints={{ left: -100, right: 100, top: -100, bottom: 100 }} //
                    whileHover={{ scale: 1.1 }} // tailwind css -> hover:scale(1.1) transition-transform 추가 필요
                    whileTap={{ scale: 0.9 }} // tailwind css -> active:scale-90 transition-transform 추가 필요
                    className="h-40 w-40 rounded-lg bg-blue-500 shadow-lg"
                >
                    <p className="mt-16 text-center text-white">드래그해보세요</p>
                </motion.div>
            </div>

            {/* 스크롤 기반 애니메이션 */}
            <div className="flex h-screen items-center justify-center">
                <motion.div
                    initial={{ opacity: 0, y: 100 }}
                    whileInView={{ opacity: 1, y: 0 }} // intersection observer가 없어도 쉽게 구현 가능
                    viewport={{ once: true }}
                    transition={{ duration: 0.8 }}
                    className="h-40 w-40 rounded-lg bg-green-500 shadow-lg"
                >
                    <p className="mt-16 text-center text-white">스크롤 애니메이션</p>
                </motion.div>
            </div>
        </div>
    );
}
