### ⚠️ 요구 사항

1. 모든 `input` 요소에 `peer` 클래스를 추가하세요.
    - `peer-*` 클래스는 형제 요소에 적용된 상태를 기반으로 스타일을 적용합니다.
    - input과 형제 요소인 label과의 관계를 만들기 위한 클래스입니다.
        
        ex) input 요소에 focus했을 때 label의 css에 영향을 주기 
        
2. `label`에서 `peer` 요소인 `input`에서 `placeholder`가 보일 때 (아무것도 입력하지 않았을 때) - `peer-placeholder-shown`
    - 라벨이 입력 필드의 y축 0에 위치 (`translate-y-0`)
    - 라벨이 입력 필드의 100% 크기로 원복 (`scale-100`)
3. `label`에서 `peer` 요소인 `input`에 `focus` 될 때, (`peer-focus`)
    - 라벨이 입력 필드의 y축 -6(위)만큼 위로 이동 (`-translate-y-6`)
    - 라벨이 입력 필드의 75% 크기로 축소 (`scale-75`)
    - 폰트를 중간 정도 굵기로 수정 (`font-medium`)
    - `text-blue-600` 로 수정
    - 다크 모드인 경우 `text-blue-500`로 수정